# url-shortener_1

./: README.md  url.postman_collection.json
docker/: 00_init.sql  docker-compose.yml  init.sh  nginx.conf
docker/logstash/pipeline/: logstash.conf
docker/prometheus/: prometheus.yml
url-shortener-read/: build.gradle  settings.gradle
url-shortener-read/src/main/java/org/example/urlshortenerread/: UrlShortenerReadApplication.java
url-shortener-read/src/main/java/org/example/urlshortenerread/controller/: UrlController.java
url-shortener-read/src/main/java/org/example/urlshortenerread/kafka/: KafkaConsumerConfig.java  UrlEventConsumer.java
url-shortener-read/src/main/java/org/example/urlshortenerread/model/: UrlDocument.java  UrlEvent.java
url-shortener-read/src/main/java/org/example/urlshortenerread/redis/: RedisConfig.java
url-shortener-read/src/main/java/org/example/urlshortenerread/repository/: UrlRepository.java
url-shortener-read/src/main/java/org/example/urlshortenerread/service/: UrlService.java
url-shortener-read/src/main/resources/: application.properties  logback-spring.xml
url-shortener-read/src/test/java/org/example/urlshortenerread/: UrlShortenerReadApplicationTests.java
url-shortener-write/: build.gradle  settings.gradle
url-shortener-write/src/main/java/org/example/urlshortenerwrite/: UrlShortenerWriteApplication.java
url-shortener-write/src/main/java/org/example/urlshortenerwrite/controller/: UrlController.java
url-shortener-write/src/main/java/org/example/urlshortenerwrite/kafka/: KafkaConfig.java  KafkaTopicConfig.java
url-shortener-write/src/main/java/org/example/urlshortenerwrite/model/: Url.java  UrlEvent.java
url-shortener-write/src/main/java/org/example/urlshortenerwrite/redis/: RedisConfig.java
url-shortener-write/src/main/java/org/example/urlshortenerwrite/repository/: UrlRepository.java
url-shortener-write/src/main/java/org/example/urlshortenerwrite/service/: UrlService.java
url-shortener-write/src/main/resources/: application.properties  logback-spring.xml
url-shortener-write/src/test/java/org/example/urlshortenerwrite/: UrlShortenerWriteApplicationTests.java
