worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream url_shortener_write {
        server url-shortener-write:8081;
    }

    upstream url_shortener_read {
        server url-shortener-read:8082;
    }

    server {
        listen 80;

        # Forward requests to create URLs to the write service
        location /api/shorten {
            proxy_pass http://url_shortener_write;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Forward URL redirection requests to the read service
        location /api/shortUrl/ {
            proxy_pass http://url_shortener_read;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}